# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeonjeonghyeon/Documents/Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithm


#############################################
# Order-only phony target for Algorithm

build cmake_object_order_depends_target_Algorithm: phony || CMakeFiles/Algorithm.dir

build CMakeFiles/Algorithm.dir/main.cpp.o: CXX_COMPILER__Algorithm_unscanned_Debug /Users/jeonjeonghyeon/Documents/Algorithm/main.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles/Algorithm.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithm.dir

build CMakeFiles/Algorithm.dir/solving/11049.cpp.o: CXX_COMPILER__Algorithm_unscanned_Debug /Users/jeonjeonghyeon/Documents/Algorithm/solving/11049.cpp || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles/Algorithm.dir/solving/11049.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithm.dir/solving


# =============================================================================
# Link build statements for EXECUTABLE target Algorithm


#############################################
# Link the executable Algorithm

build Algorithm: CXX_EXECUTABLE_LINKER__Algorithm_Debug CMakeFiles/Algorithm.dir/main.cpp.o CMakeFiles/Algorithm.dir/solving/11049.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Algorithm
  TARGET_PDB = Algorithm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solving_21940


#############################################
# Order-only phony target for solving_21940

build cmake_object_order_depends_target_solving_21940: phony || CMakeFiles/solving_21940.dir

build CMakeFiles/solving_21940.dir/solving/21940.cpp.o: CXX_COMPILER__solving_21940_unscanned_Debug /Users/jeonjeonghyeon/Documents/Algorithm/solving/21940.cpp || cmake_object_order_depends_target_solving_21940
  DEP_FILE = CMakeFiles/solving_21940.dir/solving/21940.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/solving_21940.dir
  OBJECT_FILE_DIR = CMakeFiles/solving_21940.dir/solving


# =============================================================================
# Link build statements for EXECUTABLE target solving_21940


#############################################
# Link the executable solving_21940

build solving_21940: CXX_EXECUTABLE_LINKER__solving_21940_Debug CMakeFiles/solving_21940.dir/solving/21940.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/solving_21940.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solving_21940
  TARGET_PDB = solving_21940.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solving_1956


#############################################
# Order-only phony target for solving_1956

build cmake_object_order_depends_target_solving_1956: phony || CMakeFiles/solving_1956.dir

build CMakeFiles/solving_1956.dir/solving/1956.cpp.o: CXX_COMPILER__solving_1956_unscanned_Debug /Users/jeonjeonghyeon/Documents/Algorithm/solving/1956.cpp || cmake_object_order_depends_target_solving_1956
  DEP_FILE = CMakeFiles/solving_1956.dir/solving/1956.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/solving_1956.dir
  OBJECT_FILE_DIR = CMakeFiles/solving_1956.dir/solving


# =============================================================================
# Link build statements for EXECUTABLE target solving_1956


#############################################
# Link the executable solving_1956

build solving_1956: CXX_EXECUTABLE_LINKER__solving_1956_Debug CMakeFiles/solving_1956.dir/solving/1956.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/solving_1956.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solving_1956
  TARGET_PDB = solving_1956.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SCC


#############################################
# Order-only phony target for SCC

build cmake_object_order_depends_target_SCC: phony || CMakeFiles/SCC.dir

build CMakeFiles/SCC.dir/solving/2150.cpp.o: CXX_COMPILER__SCC_unscanned_Debug /Users/jeonjeonghyeon/Documents/Algorithm/solving/2150.cpp || cmake_object_order_depends_target_SCC
  DEP_FILE = CMakeFiles/SCC.dir/solving/2150.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SCC.dir
  OBJECT_FILE_DIR = CMakeFiles/SCC.dir/solving


# =============================================================================
# Link build statements for EXECUTABLE target SCC


#############################################
# Link the executable SCC

build SCC: CXX_EXECUTABLE_LINKER__SCC_Debug CMakeFiles/SCC.dir/solving/2150.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/SCC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SCC
  TARGET_PDB = SCC.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solving_17070


#############################################
# Order-only phony target for solving_17070

build cmake_object_order_depends_target_solving_17070: phony || CMakeFiles/solving_17070.dir

build CMakeFiles/solving_17070.dir/solving/17070.cpp.o: CXX_COMPILER__solving_17070_unscanned_Debug /Users/jeonjeonghyeon/Documents/Algorithm/solving/17070.cpp || cmake_object_order_depends_target_solving_17070
  DEP_FILE = CMakeFiles/solving_17070.dir/solving/17070.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/solving_17070.dir
  OBJECT_FILE_DIR = CMakeFiles/solving_17070.dir/solving


# =============================================================================
# Link build statements for EXECUTABLE target solving_17070


#############################################
# Link the executable solving_17070

build solving_17070: CXX_EXECUTABLE_LINKER__solving_17070_Debug CMakeFiles/solving_17070.dir/solving/17070.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/solving_17070.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solving_17070
  TARGET_PDB = solving_17070.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solving_2302


#############################################
# Order-only phony target for solving_2302

build cmake_object_order_depends_target_solving_2302: phony || CMakeFiles/solving_2302.dir

build CMakeFiles/solving_2302.dir/solving/2302.cpp.o: CXX_COMPILER__solving_2302_unscanned_Debug /Users/jeonjeonghyeon/Documents/Algorithm/solving/2302.cpp || cmake_object_order_depends_target_solving_2302
  DEP_FILE = CMakeFiles/solving_2302.dir/solving/2302.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/solving_2302.dir
  OBJECT_FILE_DIR = CMakeFiles/solving_2302.dir/solving


# =============================================================================
# Link build statements for EXECUTABLE target solving_2302


#############################################
# Link the executable solving_2302

build solving_2302: CXX_EXECUTABLE_LINKER__solving_2302_Debug CMakeFiles/solving_2302.dir/solving/2302.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/solving_2302.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solving_2302
  TARGET_PDB = solving_2302.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solving_14501


#############################################
# Order-only phony target for solving_14501

build cmake_object_order_depends_target_solving_14501: phony || CMakeFiles/solving_14501.dir

build CMakeFiles/solving_14501.dir/solving/14501.cpp.o: CXX_COMPILER__solving_14501_unscanned_Debug /Users/jeonjeonghyeon/Documents/Algorithm/solving/14501.cpp || cmake_object_order_depends_target_solving_14501
  DEP_FILE = CMakeFiles/solving_14501.dir/solving/14501.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/solving_14501.dir
  OBJECT_FILE_DIR = CMakeFiles/solving_14501.dir/solving


# =============================================================================
# Link build statements for EXECUTABLE target solving_14501


#############################################
# Link the executable solving_14501

build solving_14501: CXX_EXECUTABLE_LINKER__solving_14501_Debug CMakeFiles/solving_14501.dir/solving/14501.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/solving_14501.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solving_14501
  TARGET_PDB = solving_14501.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solving_14002


#############################################
# Order-only phony target for solving_14002

build cmake_object_order_depends_target_solving_14002: phony || CMakeFiles/solving_14002.dir

build CMakeFiles/solving_14002.dir/solving/14002.cpp.o: CXX_COMPILER__solving_14002_unscanned_Debug /Users/jeonjeonghyeon/Documents/Algorithm/solving/14002.cpp || cmake_object_order_depends_target_solving_14002
  DEP_FILE = CMakeFiles/solving_14002.dir/solving/14002.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/solving_14002.dir
  OBJECT_FILE_DIR = CMakeFiles/solving_14002.dir/solving


# =============================================================================
# Link build statements for EXECUTABLE target solving_14002


#############################################
# Link the executable solving_14002

build solving_14002: CXX_EXECUTABLE_LINKER__solving_14002_Debug CMakeFiles/solving_14002.dir/solving/14002.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/solving_14002.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solving_14002
  TARGET_PDB = solving_14002.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeonjeonghyeon/Documents/Algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeonjeonghyeon/Documents/Algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jeonjeonghyeon/Documents/Algorithm -B/Users/jeonjeonghyeon/Documents/Algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeonjeonghyeon/Documents/Algorithm/cmake-build-debug

build all: phony Algorithm solving_21940 solving_1956 SCC solving_17070 solving_2302 solving_14501 solving_14002

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/jeonjeonghyeon/Documents/Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/jeonjeonghyeon/Documents/Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
